====================================================================================================================================================
Name - Akshit Trivedi
Roll No - 40
Class - MCA-2
Subject - Data Analytics Assignment
Practical Assignment
====================================================================================================================================================

Q=11. implementation of median.           
					    
import pandas as pd 

df=pd.read_csv("test.csv")

df=df.sort_values(by='xi')
print(df)
if df.shape[0] % 2 == 0 :
    print("even")
    i=int(df.shape[0]/2)
    mid=((df.iat[i,0]+df.iat[i-1,0])/2)
else:
    i=int(df.shape[0]/2)
    mid=df.iat[i,0]

print("median =",mid)

================================OUTPUT================================

runfile('C:/Users/TEMP/.spyder-py3/temp.py', wdir='C:/Users/TEMP/.spyder-py3')

     x    y
3    8   12
0   14   20
2   17   27
1   25   33
4  120  260
median = 17