====================================================================================================================================================
Name - Akshit Trivedi
Roll No - 40
Class - MCA-2
Subject - Data Analytics Assignment
Practical Assignment
====================================================================================================================================================

Q=14. Removing Null & Duplicate data.        
					    

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

df = pd.read_csv("test.csv")

# removing all nullvalues rows:
f1 = df.dropna() # drops rows with 1 or more Null value
print(f1.isnull().sum())

#removing all Duplicates value:
f2=df.drop_duplicates(subset="Name",keep= False,inplace=True)
print("duplicate Data:",f2)


================================OUTPUT================================

runfile('C:/Users/TEMP/.spyder-py3/temp.py', wdir='C:/Users/TEMP/.spyder-py3')

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64
duplicate Data: None