====================================================================================================================================================
Name - Akshit Trivedi
Roll No - 40
Class - MCA-2
Subject - Data Analytics Assignment
Practical Assignment
====================================================================================================================================================

Q=16. implementation of percentile.        
					     
import pandas as pd

df = pd.read_csv("test.csv")
df=df.sort_values(by="x")
print(df)

p=input("Enter percentile: ")

i = ( (int(p)/100)*(df.shape[0]) )
Qp=0
if i % 1 != 0:
   i=int(i)
   Qp=df.iat[i,0]
else:
  i=int(i)
  Qp=((df.iat[i,0]+df.iat[i-1,0])/2)

  
print(p,"th percentile =",Qp)

================================OUTPUT================================

runfile('C:/Users/TEMP/.spyder-py3/temp.py', wdir='C:/Users/TEMP/.spyder-py3')

   x    y
3    8   12
0   14   20
2   17   27
1   25   33
4  120  260

Enter percentile: 40
40 th percentile = 15.5