====================================================================================================================================================
Name - Akshit Trivedi
Roll No - 40
Class - MCA-2
Subject - Data Analytics Assignment
Practical Assignment
====================================================================================================================================================

Q=18. implementation of Quartile.      	  
					     
import pandas as pd
import math
df = pd.read_csv("test.csv")

#only for dataframe by column name

df = df.sort_values(by='x')
print("\nDataset after arrange in ascending Order")
print(df)
length = df.shape[0]

print("\nno. of element =",length)

i1 = (25/100) * length
i2= (50/100) * length
i3 = (75/100) * length

if i1%1==0:
    i1 =  int(i1)
    q1 = (df.iat[i1-1, 0] + df.iat[i1, 0])/2
else:
    i1 = int(math.ceil(i1))
    q1 = df.iat[i1-1, 0]

if i2%1==0:
    i2 = int(i2)
    q2 = (df.iat[i2-1, 0] + df.iat[i2, 0])/2
else:
    i2 = int(math.ceil(i2))
    q2 = df.iat[i2-1, 0]
   
if i3%1==0:
    i3 = int(i3)
    q3 = (df.iat[i3-1, 0] + df.iat[i3, 0])/2
else:
    i3 = int(math.ceil(i3))
    q3 = df.iat[i3-1, 0]
   
print("Q1 position =",i1)
print("Q2 position =",i2)
print("Q1 position =",i3)

print("Q1 =",q1)
print("Q2 =",q2)
print("Q3 =",q3)

================================OUTPUT================================

runfile('C:/Users/TEMP/.spyder-py3/temp.py', wdir='C:/Users/TEMP/.spyder-py3')

Dataset after arrange in ascending Order
     x    y
3    8   12
0   14   20
2   17   27
1   25   33
4  120  260

no. of element = 5
Q1 position = 2
Q2 position = 3
Q1 position = 4
Q1 = 14
Q2 = 17
Q3 = 25