====================================================================================================================================================
Name - Akshit Trivedi
Roll No - 40
Class - MCA-2
Subject - Data Analytics Assignment
Practical Assignment
====================================================================================================================================================

Q=21. ReName column with valid Name.       
					   
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

df = pd.read_csv("test.csv")

#Rename Column to valied Name:
renameDf = df.rename(columns={'x': 'Gender'}) 


print(renameDf.isnull().sum())

================================OUTPUT================================

runfile('C:/Users/TEMP/.spyder-py3/temp.py', wdir='C:/Users/TEMP/.spyder-py3')

x    0
y    0
dtype: int64