====================================================================================================================================================
Name - Akshit Trivedi
Roll No - 40
Class - MCA-2
Subject - Data Analytics Assignment
Practical Assignment
====================================================================================================================================================

Q=5. Frequency Distribution.    

import pandas as pd 

data=[50,25,23,28,17,28,22,12,
      21,24,25,15,23,21,22,25,
      24,30,25,24,26,23,29,30,
      28,22,21,24,22,23,28,24,
      22,28,18,22,21,35,28,30]

# print(data)

df = pd.Series(data).value_counts(sort=True)
print("\n frequancy: ")
print(df)
print("\n Relative frequancy: ")
print(df/len(data))
print("\n Petcantage frequancy: ")
print((df/len(data))*100 )

================================OUTPUT================================

runfile('C:/Users/TEMP/.spyder-py3/temp.py', wdir='C:/Users/TEMP/.spyder-py3')

 frequancy: 
22    6
28    6
24    5
21    4
23    4
25    4
30    3
12    1
15    1
17    1
18    1
26    1
29    1
35    1
50    1
dtype: int64

 Relative frequancy: 
22    0.150
28    0.150
24    0.125
21    0.100
23    0.100
25    0.100
30    0.075
12    0.025
15    0.025
17    0.025
18    0.025
26    0.025
29    0.025
35    0.025
50    0.025
dtype: float64

 Petcantage frequancy: 
22    15.0
28    15.0
24    12.5
21    10.0
23    10.0
25    10.0
30     7.5
12     2.5
15     2.5
17     2.5
18     2.5
26     2.5
29     2.5
35     2.5
50     2.5
dtype: float64
