====================================================================================================================================================
Name - Akshit Trivedi
Roll No - 40
Class - MCA-2
Subject - Data Analytics Assignment
Practical Assignment
====================================================================================================================================================

Q=9. implementation of Line-Histogram chart.  

# Import libraries
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

data = [1,5,2,3,4,3,7]
range = [150, 160, 170, 180, 190, 200,210]

df = pd.DataFrame(list(data),index=range,columns=['data'])
#lineStype or ls use form dotted or desshed style
plt.title("Candidate Salaries distribution")
plt.ylabel("superintendents")
plt.xlabel("Annual base salary ($1000)")
plt.plot(df)
plt.show()
